{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@dnd-kit/core":"latest","@dnd-kit/utilities":"latest","@fullcalendar/core":"latest","@fullcalendar/daygrid":"latest","@fullcalendar/interaction":"latest","@fullcalendar/react":"latest","@fullcalendar/timegrid":"latest","@vitejs/plugin-react":"latest","vite-plugin-pwa":"latest","class-variance-authority":"latest","clsx":"latest","date-fns":"latest","idb":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","recharts":"latest","tailwind-merge":"latest","xlsx":"latest","zustand":"latest"},"devDependencies":{"typescript":"latest","vite":"latest","tailwindcss":"^3.4.17","postcss":"latest","autoprefixer":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}
